<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="마이계좌" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/btn_setting" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:loopViews="true" />

    <LinearLayout
        android:id="@+id/layout_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="등록된 계좌가 없습니다.\n먼저 계좌를 등록한 후에 이용해주세요" />

        <Button
            android:id="@+id/btn_add_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계좌등록" />

    </LinearLayout>

</LinearLayout>